$main: #406ec5
$white: #fff
$grey: #ccc

body > div.page-wrapper > section.section.dark-bg.clearfix
  background-color: $main

#footer > div
  background-color: $main

.subfooter
  background-color: $main
  color: $white
  a
    color: $grey
    text-decoration: none !important

.site-slogan
  padding-left: 8px

body > div.page-wrapper > div.banner.video-background-banner.pv-40.dark-translucent-bg.hovered > div.breadcrumb-container
  background-color: $main

body > div.page-wrapper > div.banner.video-background-banner.pv-40.dark-translucent-bg.hovered > div.breadcrumb-container > div > ol > li
  color: #ccc
  text-decoration: none !important

body > div.page-wrapper > div.banner.video-background-banner.pv-40.dark-translucent-bg.hovered > div.breadcrumb-container > div > ol > li:nth-child(1) > a
  color: $white !important
  text-decoration: none !important

body > div.page-wrapper > div.banner.video-background-banner.pv-40.dark-translucent-bg.hovered > div.breadcrumb-container > div > ol > li:nth-child(1) > i
  color: $white !important
  text-decoration: none !important

body > div.page-wrapper > div.banner.video-background-banner.pv-40.dark-translucent-bg.hovered > div.breadcrumb-container > div > ol > li.active::before
  color: #ccc
  text-decoration: none !important

body > div.page-wrapper > div.breadcrumb-container
  background-color: $main

body > div.page-wrapper > div.breadcrumb-container > div > ol > li:nth-child(1) > a
  color: $white !important
  
body > div.page-wrapper > div.breadcrumb-container > div > ol > li:nth-child(1) > i::before
  color: $white !important
  
body > div.page-wrapper > div.breadcrumb-container > div > ol > li.active
  color: #ccc !important
  
//常見問題1
.nav-tabs.style-1 > li.active > a, .nav-tabs.style-1 > li.active > a:hover, .nav-tabs.style-1 > li.active > a:focus
  background-color: $main !important

.nav-tabs.style-1 > li.active > a, .nav-tabs.style-1 > li.active > a:hover, .nav-tabs.style-1 > li.active > a:focus
  border-color: $main !important

.nav-tabs.style-1 > li.active > a:after
  border-color: transparent transparent transparent $main !important

//常見問題2
.nav-tabs.style-1 > li.active > a:before
  border-color: transparent $main transparent transparent !important

//常見問題hover
.nav-tabs.style-1 > li > a:hover
  border-color: $main !important
  background-color: $main !important
.nav-tabs.style-1 > li > a:hover:before
  border-color: transparent $main transparent transparent
.nav-tabs.style-1 > li > a:hover:after
  border-color: transparent transparent transparent $main

//常見問題_標籤
body > div.page-wrapper > section > div > div > div > ul > li > a
  color: $main !important

body > div.page-wrapper > section > div > div > div > ul > li.active > a
  color: $white !important

body > div.page-wrapper > section > div > div > div > ul > li > a:hover
  color: $white !important

body > div.page-wrapper > section.section.dark-bg.clearfix > div > div > div > div > div > div.col-sm-4.text-right > a
  border: 1px solid $white
  &:hover
    background-color: #2853a4


