@import _mycss.sass
@import _template.sass

//body
body
  overflow-x: hidden
  background: url(../img/.jpg) no-repeat top center
  font-family: "Helvetica Neue", Helvetica, "PingFang TC", "LiHei Pro", "Hiragino Sans GB", "Microsoft JhengHei", "微軟正黑體", Arial ,sans-serif
p,span,li
  font-size: 16px

//breadcrumb
.bread
  background-color: $main
  .breadcrumb
    margin: 67px 0 0 0
    background-color: $main
    border-radius: 0
    li
      img
        margin-right: 10px
      a
        text-decoration: none
        color: #fff
    li.active
      a
        text-decoration: none
        color: #c9cacb

//header
header
  position: relative
  margin: 0
  padding: 0
  .headertext
    color: #fff
    position: absolute
    top: 42%
    left: 22%

//main
main
  background-color: #fafafa
  padding: 50px 0 80px 0
  h2
    margin-bottom: 37px
  .wrapper
    background-color: #fff
    padding: 30px 50px 50px 50px
    width: 100%
    img
      margin: 30px
    span:nth-of-type(1)
      font-size: 20px
      font-weight: 600
      float: left
    span:nth-of-type(2)
      font-size: 18px
      float: right
    hr
      margin: 10px 0 20px 0
    p
      color: $text_2
    .newsbtn
      display: inline-block
      background-color: $main
      padding: 8px 30px
      color: #fff
      border-radius: 4px
      cursor: pointer
      transition: all 0.2s ease
      margin: 60px 0 0 0
      text-decoration: none
      &:hover
        background-color: #0072af
