@import _mycss.sass
@import _template.sass

//body
body
  overflow-x: hidden
  background: url(../img/.jpg) no-repeat top center
  font-family: "Helvetica Neue", Helvetica, "PingFang TC", "LiHei Pro", "Hiragino Sans GB", "Microsoft JhengHei", "微軟正黑體", Arial ,sans-serif
p,span,li
  font-size: 16px

//breadcrumb
.bread
  background-color: $main
  .breadcrumb
    margin: 67px 0 0 0
    background-color: $main
    border-radius: 0
    li
      img
        margin-right: 10px
      a
        text-decoration: none
        color: #fff
    li.active
      a
        text-decoration: none
        color: #c9cacb

//header
header
  position: relative
  margin: 0
  padding: 0
  .headertext
    color: #fff
    position: absolute
    top: 42%
    left: 22%

//main
main
  background-color: #fafafa
  padding: 50px 0 80px 0
  h2
    margin-bottom: 37px
  .wrapper
    background-color: #fff
    padding: 30px 50px 50px 50px
    width: 100%
  .news
    margin: 60px 0
    h3
      margin: 0
    hr
      margin: 15px
    h5
      font-size: 18px
      margin: 0
    p:nth-child(2)
      color: $text_3
    p:nth-child(3)
      color: $text_2
    a
      text-decoration: none
  .newsbtn
    display: inline-block
    background-color: $main
    padding: 8px 30px
    color: #fff
    border-radius: 4px
    text-align: center !important
    cursor: pointer
    transition: all 0.2s ease
    margin: 30px 0 0 0
    text-decoration: none
    &:hover
      background-color: #0072af
  .pages
    a
      color: $text_2
      padding: 0 10px
      text-decoration: none
    a.activea
      color: $main
      font-weight: 800
